body{
  font-family: "Roboto", sans-serif;
}

#pageTittle{
  float: left;
  padding-left: 30px;
  padding-top: 80px;
}
.page-section, .small-section {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    overflow: hidden;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* */
}
.img-bg{
  background: url("../images/sitebanner/banner_Audience.png") no-repeat top center fixed;
  background-size: cover;
   height: 300px;
   width: 100%;
   margin: 0;
   padding-top: 30px;
   color: white;
   text-align: center;
   font-size: 50px;
   z-index: -1;
}
/*Top Nav*/
.trialB{
	position: fixed;
	margin-top: 80px;
  right: 10px;
  float: right;
  z-index: 2;
}
.trialB a{
  color: #fff;
}

.mdl-layout__header-row .mdl-navigation__link{
  color: #1c2c5a;
  font-size: 16px;
  padding: 23px;
}
#topN:hover{
  text-decoration: none;
  font-size: 18px;
}
.mdl-layout__header .mdl-layout__drawer-button{
  color: #1c2c5a;
}
.mdl-layout__header{
  background-color: #fff;
  height: 85px;
  position: fixed;
}
.mdl-layout__drawer>.mdl-layout__title, 
.mdl-layout__drawer>.mdl-layout-title {

  margin:15px;
  padding: 0;
}

.mdl-layout__drawer .mdl-navigation .mdl-navigation__link{
  color: #1c2c5a;
}
/*Tabbed Menu*/

.tabMenu{
  padding-top: 0;
  width: 100%;
}
/*.tabMenu, a:focus, a:hover{
  border-bottom: 1px solid pink;
  color: red;
}*/
.tabMenu, a:hover{
  text-decoration: none;
}

.mdl-layout__tab-bar{
  width: 100%;
  height: 70px;
}
.mdl-layout__tab{
  color: #fff;
}
.tabMenu a:focus a:active{
  border-bottom: 1px solid pink;
  color: pink;
  text-decoration: none;
}


/*Content Section*/
.contentSection{
  margin-top:3%;
}
.dCard, h4,p{
  text-align: center;
}
.dCard{
margin: 1% 0; 
}
.contentBtn{
  text-align: center;
  margin: 0 auto;
  clear: both;
}
.pImg{
  width: auto;
  height: 200px;
  text-align: center;
  margin: 0 auto;
}

.demo-card-square.mdl-card {
  width: 320px;
  height: 320px;
}

.mdl-card__title-text{
  text-align: center;
  margin: 0 auto;
  clear: both;
  z-index: 1;
}
.mdl-card__supporting-text{
  text-align: center;
  width: 100%;
  font-size: 1.5rem;
}

#smTxt{
  font-size: 19px;
}


/*Footer*/

footer{
  margin-top: 5%;
  background-color: #F5F5F5;
  height: 65px;
  width: 100% !important;
  position: absolute;
}
@media (max-width:550px){
  footer{
    display: none;
  }
}









